# spring-playground

./: .deepsource.toml  .gitignore  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
src/main/aspectj/com/techzealot/aspectj/: ExecutionTime.java  ExecutionTimeAspect.java  Test.java
src/main/java/com/techzealot/spring/playground/: PoolConfig.java  SpringPlaygroundApplication.java
src/main/java/com/techzealot/spring/playground/aop/: ApplicationService.java  DomainService.java  DomainServiceProxy.java
src/main/java/com/techzealot/spring/playground/aop/aspectj/: ExecutionTime.java  TestService.java  TimeAspect.java
src/main/java/com/techzealot/spring/playground/aop/config/: ConfigProxyDisableTest.java  ConfigProxyEnableTest.java
src/main/java/com/techzealot/spring/playground/aop/manual/: TestManualService.java  TimeAspectConfiguration.java
src/main/java/com/techzealot/spring/playground/aop/proxy/: ProxyFactoryExamples.java
src/main/java/com/techzealot/spring/playground/cglib/: CglibProxyFactory.java  InnerCallTester.java  TestRunner.java
src/main/java/com/techzealot/spring/playground/controller/: ApiResult.java  AuthInterceptor.java  BaseEnum.java  BaseResultEnum.java  BusinessException.java  GlobalExceptionHandler.java  JsonRequestWrapper.java  RequestReuseTestController.java  RequestUtils.java  ReusedRequestWrapperFilter.java  ValidationTestController.java  WebConfig.java
src/main/java/com/techzealot/spring/playground/domain/: ApplicationService.java  DomainService.java  DomainServiceProxy.java
src/main/java/com/techzealot/spring/playground/entity/: User.java
src/main/java/com/techzealot/spring/playground/ioc/circular/: AService.java  BService.java  CService.java  DService.java
src/main/java/com/techzealot/spring/playground/orm/controller/: AppUserController.java
src/main/java/com/techzealot/spring/playground/orm/dto/: AppUserDto.java  RoleDto.java
src/main/java/com/techzealot/spring/playground/orm/dto/mapper/: AppUserMapper.java
src/main/java/com/techzealot/spring/playground/orm/jpa/entity/: AppUser.java  Role.java
src/main/java/com/techzealot/spring/playground/orm/jpa/repository/: AppUserRepository.java
src/main/java/com/techzealot/spring/playground/orm/mapper/: AppUserMapper.java  EntityMapper.java
src/main/java/com/techzealot/spring/playground/transaction/: OrderService.java  StoreService.java
src/main/resources/: application-local.properties  application-test.properties  application.properties  bootstrap.properties  initScript.sql
src/test/java/com/techzealot/spring/playground/: SpringControllerParentTest.java  SpringPlaygroundApplicationTests.java
src/test/java/com/techzealot/spring/playground/orm/controller/: AppUserControllerTest.java
