spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${embedded.mysql.toxiproxy.host}:${embedded.mysql.toxiproxy.port}/${embedded.mysql.schema}?useSSL=false
spring.datasource.username=${embedded.mysql.user}
spring.datasource.password=${embedded.mysql.password}
spring.jpa.hibernate.ddl-auto=validate